# shared-libs

./: README.md  pom.xml
src/main/java/com/tapquality/: TapQualityException.java
src/main/java/com/tapquality/dao/: TapQualityDataException.java
src/main/java/com/tapquality/email/mandrill/: MandrillClient.java  MandrillEmail.java  MandrillEmailList.java
src/main/java/com/tapquality/email/mandrill/endpoints/: GetMessageEndpoint.java  MandrillEndpoint.java  SearchMessagesEndpoint.java  SendMessageEndpoint.java
src/test/java/com/tapquality/email/mandrill/: MandrillClientTests.java
