<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tapquality</groupId>
  <artifactId>shared-libs</artifactId>
  <packaging>jar</packaging>
  <version>1.3-SNAPSHOT</version>
  <name>shared-libs</name>
  <url>http://maven.apache.org</url>
  <build>
	<plugins>
   	  <plugin>
    	<artifactId>maven-compiler-plugin</artifactId>
    	<configuration>
          <source>1.7</source>
          <target>1.7</target>
    	</configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <configuration>
          <excludes>
            <exclude>**/*TestSystem.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>2.12</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>2.12</version>
      </extension>
    </extensions>
  </build>
  <dependencies>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20090211</version>
    </dependency>
    <dependency>
    	<groupId>javax.inject</groupId>
    	<artifactId>javax.inject</artifactId>
    	<version>1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.4.1</version>
    </dependency>
    <dependency>
    	<groupId>org.jmock</groupId>
    	<artifactId>jmock</artifactId>
    	<version>2.8.2</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.9</version>
    </dependency><dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.10.7</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>tapquality</id>
      <name>TapQuality Repository</name>
      <url>ssh://leadpath.staging.easiersolar.com/var/mvn</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>tapquality</id>
      <name>TapQuality Repository</name>
      <url>scpexe://leadpath.staging.easiersolar.com/var/mvn</url>
    </repository>
  </distributionManagement>
</project>
